# Spotify-dev

Spotify-Develop/Spotify/: build.gradle
Spotify-Develop/Spotify/src/main/java/Classes/: Album.java  Artist.java  Music.java  Playlist.java  User.java
Spotify-Develop/Spotify/src/main/java/Client/: ClientMain.java
Spotify-Develop/Spotify/src/main/java/Controllers/: AddNewPlaylistController.java  AddSongToPlaylistController.java  Controller.java  LibraryController.java  LoggedInController.java  MainController.java  PlaylistsController.java  SearchAlbumController.java  SearchArtistController.java  SearchController.java  SearchGenreController.java  SearchSongResultController.java  SearchTitleController.java  SettingsController.java  SignUpController.java  SongsOfPlaylistController.java  WelcomePageController.java
Spotify-Develop/Spotify/src/main/java/Database/: DataBase.java  ImportData.java
Spotify-Develop/Spotify/src/main/java/Server/: ClientHandler.java  MusicPlayer.java  ServerMain.java
Spotify-Develop/Spotify/src/main/java/Shared/: Request.java  Response.java
Spotify-Develop/Spotify/src/main/resources/: add-new-playlist.fxml  library.fxml  logged-in.fxml  playlists.fxml  search-song-result.fxml  signUp.fxml  songs-of-playlist.fxml  welcome-page.fxml
