//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//    maven {
//        url 'https://repo.clojars.org'
//        name 'Clojars'
//    }
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
//    implementation 'org.json:json:20230227'
//
//    implementation 'com.mpatric:mp3agic:0.9.1'
//
//    implementation 'com.google.code.gson:gson:2.10.1'
//    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
//    implementation 'org.postgresql:postgresql:42.5.4'
//
//    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'
//}
//
//test {
//    useJUnitPlatform()
//}
//sourceCompatibility = JavaVersion.VERSION_14
//targetCompatibility = JavaVersion.VERSION_14
plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.json:json:20230227'

    implementation 'com.mpatric:mp3agic:0.9.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation 'org.postgresql:postgresql:42.5.4'

    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '19'

// https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '19'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '19'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '19'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-media
    implementation group: 'org.openjfx', name: 'javafx-media', version: '19'

}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' , 'javafx.base','javafx.graphics','javafx.media']
}